unbind C-b
set -g prefix M-a
bind M-a send-prefix

set-option -g default-shell /bin/zsh
set-option -g history-limit 20000
set-option -g allow-rename off
set-option -g status-right '#(busybox cut -d " " -f1-3 /proc/loadavg) %a %d-%m-%Y %H:%M'
